<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Day22Asp.NetExercise.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/Css/StyleSheetCommon.css" rel="stylesheet" />
    <style type="text/css">
        /*.container {
            margin: auto;
            min - width: 70 %;
            min - height: 30 %;
            width: 90 %;
            height: 200px;
            background-color: #808080;
            border: 1px solid;
        }

        .LeftBar {
            width: 25%;
            height: 527px;
            background-color: gainsboro;
            float: left;
        }

        .footer {
            width: 110%;
            height: 69px;*/
            /*border-top: 1px solid;*/
            /*background-color: #808080;
            float: left;
        }

        .content {
            width: 80%;
            height: 500px;
            background-color:yellow;
            height: 527px;
            float: right;
        }*/
        .auto-style1 {
            min - width: 70 %;
            border-style: solid;
            border-color: inherit;
            border-width: 1px;
            margin: auto;
            min - height: 30 %;
            width: 1651px;
            height: 200px;
            background-color: #adeca3;
        }
    </style>


</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="auto-style1">
            </div>

            <div class="LeftBar">
                <asp:TreeView ID="TreeView1" runat="server" Height="303px" Width="259px" Font-Bold="True" Font-Size="Medium">
                    <Nodes>
                        <asp:TreeNode Text="Home" Value="Home">
                            <asp:TreeNode Text="MobilePhone" Value="MobilePhone" NavigateUrl="~/MobilePhone.aspx"></asp:TreeNode>
                            <asp:TreeNode Text="Laptop" Value="Laptop" NavigateUrl="~/Laptop.aspx"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/WashingMachine.aspx" Text="WashingMachine" Value="WashingMachine"></asp:TreeNode>
                        </asp:TreeNode>
                        <asp:TreeNode Text="Furniture" Value="Furniture">
                            <asp:TreeNode Text="Tables" Value="Tables" NavigateUrl="~/Table.aspx"></asp:TreeNode>
                            <asp:TreeNode Text="Chair" Value="Chair" NavigateUrl="~/Chair.aspx"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/Fan.aspx" Text="Fan" Value="Fan"></asp:TreeNode>
                        </asp:TreeNode>
                        <asp:TreeNode Text="Clothes" Value="Clothes">
                            <asp:TreeNode NavigateUrl="~/MensClothes.aspx" Text="MensClothes" Value="MensClothes"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/FemaleClothes.aspx" Text="FemaleClothes" Value="FemaleClothes"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/KidsClothes.aspx" Text="KidsClothes" Value="KidsClothes"></asp:TreeNode>
                        </asp:TreeNode>
                    </Nodes>
                </asp:TreeView>
            </div>
            <div class="footer">
            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
<%--                <h1>Master Page</h1>--%>
            </asp:ContentPlaceHolder>


        </div>
    </form>
</body>
</html>
